{
  "permissions": {
    "allow": [
      "Bash(git rm:*)",
      "Bash(npm list:*)",
      "Bash(npm install:*)",
      "Bash(aws ssm *)",
      "Bash(aws ec2 *)",
      "Bash(aws iam *)",
      "Bash(openssl s_client -servername token.actions.githubusercontent.com -showcerts -connect token.actions.githubusercontent.com:443)",
      "Bash(openssl x509 *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import yaml\")",
      "Bash(git commit -m ' *)"
    ]
  }
}
